{
  "name": "crox-express",
  "author": "drqzju@gmail.com",
  "description": "`crox` shim for `express` web framework",
  "version": "0.1.1",
  "main": "./index.js",
  "dependencies": {
    "crox": "1.2.1"
  }
}
