{
  "name": "crox-express",
  "author": "drqzju@gmail.com",
  "version": "0.1.0",
  "main": "./index.js",
  "dependencies": {
    "crox": "1.2.1"
  },
  "devDependencies": {
    "express": "3.4.8"
  }
}
